.wrapper {
  width: 100%;
  display: flex;
  gap: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 20%;
  gap: 20px;
}
li {
  font-size: 35px;
  font-weight: 600;
  line-height: 80px;
  transition: 500ms;
}
li:hover {
  background-color: rgb(192, 189, 189);
  cursor: pointer;
  transform: scale(1.1);
  transition: 500ms;
}
.card-wrapper {
  width: 800px;
  margin: 0 auto;
  box-shadow: 10ox 10px 25px gray;
}
.card {
  display: none;
}
.card h2 {
  font-size: 30px;
  text-align: center;
}

.card p {
  font-size: 20px;
  text-align: center;
}

.card img {
  width: 800px;
  height: 500px;
}

.show {
  display: block;
}

@media (max-width: 1200px) {
  p{
    padding: 20px;
  }
  .card img {
    width: 700px;
    height: 450px;
    margin: 30px;
  }
}
@media (max-width: 700px){
  .card img {
    width: 500px;
    height: 300px;
    margin: 30px;
  }
  li {
    font-size: 25px;
    line-height: 60px;
  }
}